{
  "name": "ipe-gov",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "compile": "turbo run compile",
    "deploy:sepolia": "turbo run deploy:sepolia"
  },
  "devDependencies": {
    "turbo": "^2.9.6",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "keccak",
      "lightningcss",
      "secp256k1"
    ],
    "overrides": {
      "@zama-fhe/relayer-sdk": "0.4.1"
    }
  }
}
