{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ipe-gov-paymaster-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true }
  // Secrets (set via `wrangler secret put <NAME>`):
  //   PIMLICO_API_KEY     Pimlico API key (paymaster + bundler)
  //   RPC_URL_11155111    Sepolia node RPC (sponsored writes + reads)
  //   RPC_URL_8453        Base node RPC (read-only until lock deployed)
  //   RPC_URL_1           Mainnet node RPC (read-only; ENS lookups)
  // Public origin allowlist (comma separated). Set as a regular var below,
  // or via `wrangler deploy --var ALLOWED_ORIGINS:...`.
  // "vars": {
  //   "ALLOWED_ORIGINS": "http://localhost:3000,https://your-web.example"
  // }
}
